category: Games Gnome
requires: cygwin gnome-games-common GConf2 libgconf2_4 libglib2.0_0 libgtk2.0_0 libcairo2 libgnome2_0 libgnomeui2_0 libintl8 librsvg2_2 libxml2 libpango1.0_0 zlib
external-source: gnome-games
sdesc: "GNOME blackjack card game"
ldesc: "Gnome-games is a collection of simple, but addictive, games from
the GNOME desktop project. They represent many of the popular games and
include card games, puzzle games and arcade games. They are meant to be
the sort of game that can be played in five minutes or so. They are also
meant to be fun enough that you will play them again and again. Of
course we can't be held responsible for the time and productivity lost
while playing them."
