category: Gnome Games
requires: gnome-games-common gnuchess libcairo2 libgdk_pixbuf2.0_0 libGL1 libglib2.0_0 libGLU1 libgtk3_0 libintl8 librsvg2_2 libsqlite3_0 libX11_6
external-source: gnome-games
sdesc: "GNOME chess game"
ldesc: "Gnome-games is a collection of simple, but addictive, games from
the GNOME desktop project. They represent many of the popular games and
include card games, puzzle games and arcade games. They are meant to be
the sort of game that can be played in five minutes or so. They are also
meant to be fun enough that you will play them again and again. Of
course we can't be held responsible for the time and productivity lost
while playing them."
