category: Gnome Games
requires: gnome-games gnuchess python python-dbus python-gobject2 python-gtk2 python-gconf2 python-gnome2 python-gtkglext python-opengl
external-source: gnome-games
sdesc: "GNOME chess game"
ldesc: "Gnome-games is a collection of simple, but addictive, games from
the GNOME desktop project. They represent many of the popular games and
include card games, puzzle games and arcade games. They are meant to be
the sort of game that can be played in five minutes or so. They are also
meant to be fun enough that you will play them again and again. Of
course we can't be held responsible for the time and productivity lost
while playing them."
