inherit ggz gnome2

DESCRIPTION="GNOME Games suite"

PATCH_URI="2.24-no-undefined.patch"

allgames="aisleriot blackjack glchess glines gnect gnibbles gnobots2 gnometris
          gnome-sudoku gnomine gnotravex gnotski gtali iagno mahjongg same-gnome"
ggzgames="gnect gnibbles iagno"

PKG_NAMES="${PN} ${PN}-common ${allgames}"
PKG_CONTENTS=

DIFF_EXCLUDES="defaults.py glchess.in gnome-sudoku.in"

RESTRICT="postinst-gconf"

CYGCONF_ARGS="
	--disable-gnuchess
	--disable-setgid
	--with-ggz-dir=/usr
	--with-ggz-server
	--with-ggzd-confdir=/etc/ggzd
	--with-platform=gnome
	--with-sound=gstreamer
	--with-scores-group=$(id -gn) --with-scores-user=$(id -un)
	ac_cv_header_winsock2_h=no
"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/etc/ggz.modules

	doggzmod gnect/data/gnect-client.dsc \
	         gnibbles/gnibbles-client.dsc \
	         iagno/iagno-client.dsc

	dodir /etc/postinstall /etc/preremove

	for game in ${ggzgames}
	do
		cat >> ${D}/etc/postinstall/${game}.sh <<-_EOF
			ggz-config --force --install --modfile=${GGZ_MODULES_DIR}/${game}.dsc
			_EOF

		cat >> ${D}/etc/preremove/${game}.sh <<-_EOF
			ggz-config --remove --modfile=${GGZ_MODULES_DIR}/${game}.dsc
			_EOF
	done

	for game in ${allgames}
	do
		if [ -f ${D}/etc/gconf/schemas/${game}.schemas ]
		then
			cat >> ${D}/etc/postinstall/${game}.sh <<-_EOF
				export GCONF_CONFIG_SOURCE="\$(gconftool-2 --get-default-source)"
				/usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/${game}.schemas > /dev/null 2>&1
				_EOF

			cat >> ${D}/etc/preremove/${game}.sh <<-_EOF
				export GCONF_CONFIG_SOURCE="\$(gconftool-2 --get-default-source)"
				/usr/bin/gconftool-2 --makefile-uninstall-rule /etc/gconf/schemas/${game}.schemas > /dev/null 2>&1
				_EOF
		fi

		for doc in AUTHORS ChangeLog NEWS README TODO
		do
			if [ -f ${S}/${game}/${doc} ]
			then
				insinto /usr/share/doc/${game}-${PV}
				doins ${S}/${game}/${doc}
			fi
		done
	done
}
