inherit ggz gnome2

DESCRIPTION="GNOME Games suite"

PATCH_URI="2.26-libggzcore.patch"

allgames="aisleriot blackjack glchess glines gnect gnibbles gnobots2 gnometris
          gnome-sudoku gnomine gnotravex gnotski gtali iagno mahjongg same-gnome"
ggzgames="gnect gnibbles iagno"

PKG_NAMES="${PN} ${PN}-common ${allgames}"

PKG_IGNORE="usr/share/icons/hicolor/*/apps/gnome-lightsoff.*"

DIFF_EXCLUDES="defaults.py glchess.in gnome-sudoku.in"

# FIXME: Add this once GObjectIntrospection/Seed are available
#	--enable-clutter --enable-staging
CYGCONF_ARGS="
	--disable-gnuchess
	--disable-setgid
	--enable-scalable
	--with-ggz-dir=/usr
	--without-ggz-server
	--with-ggzd-confdir=/etc/ggzd
	--with-platform=gnome
	--with-sound=gstreamer
	--with-scores-group=$(id -gn) --with-scores-user=$(id -un)
"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/etc/ggz.modules

	doggzmod gnect/data/gnect-client.dsc \
	         gnibbles/gnibbles-client.dsc \
	         iagno/iagno-client.dsc

	dodir /etc/postinstall /etc/preremove

	for game in ${ggzgames}
	do
		cat >> ${D}/etc/postinstall/${game}.sh <<-_EOF
			ggz-config --force --install --modfile=${GGZ_MODULES_DIR}/${game}.dsc
			_EOF

		cat >> ${D}/etc/preremove/${game}.sh <<-_EOF
			ggz-config --remove --modfile=${GGZ_MODULES_DIR}/${game}.dsc
			_EOF
	done

	for game in ${allgames}
	do
		docinto /${game}
		dodoc ${S}/${game}/{AUTHORS,ChangeLog,NEWS,README,TODO}
	done
}
