category: Games Gnome
requires: aisleriot blackjack glchess glines gnect gnibbles gnobots2 gnome-sudoku gnometris gnomine gnotravex gnotski gtali iagno mahjongg same-gnome
sdesc: "Collection of games for the GNOME Desktop (meta-package)"
ldesc: "Gnome-games is a collection of simple, but addictive, games from
the GNOME desktop project. They represent many of the popular games and
include card games, puzzle games and arcade games. They are meant to be
the sort of game that can be played in five minutes or so. They are also
meant to be fun enough that you will play them again and again. Of
course we can't be held responsible for the time and productivity lost
while playing them."
