inherit ggz gnome2

DESCRIPTION="GNOME Games suite"

PATCH_URI="2.27-binreloc.patch
           2.27-introspection.patch"

# must not use extra spaces so substitution works in CYGCONF_ARGS
allgames="aisleriot blackjack glchess glines gnect gnibbles gnobots2 \
gnometris gnome-sudoku gnomine gnotravex gnotski gtali iagno lightsoff \
mahjongg same-gnome"
ggzgames="gnect gnibbles iagno"

PKG_NAMES="${PN} ${PN}-common ${allgames} girepository-GnomeGamesSupport1.0"

DIFF_EXCLUDES="defaults.py glchess.in gnome-sudoku.in"

CYGCONF_ARGS="
	--enable-games=${allgames// /,}
	--enable-scalable
	--disable-gnuchess
	--disable-setgid
	--with-ggz-dir=/usr
	--without-ggz-server
	--with-ggzd-confdir=/etc/ggzd
	--with-help-method=ghelp
	--with-platform=gnome
	--with-sound=libcanberra
"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/lib/bin/* ${D}/usr/bin/
	sed -i -e '/^dlname=/ s|\.\./bin/|../../bin/|' ${D}/usr/lib/gnome-games/*.la

	rm -f ${D}/etc/ggz.modules

	doggzmod gnect/data/gnect-client.dsc \
	         gnibbles/gnibbles-client.dsc \
	         iagno/iagno-client.dsc

	dodir /etc/postinstall /etc/preremove

	for game in ${ggzgames}
	do
		cat >> ${D}/etc/postinstall/${game}.sh <<-_EOF
			ggz-config --force --install --modfile=${GGZ_MODULES_DIR}/${game}.dsc
			_EOF

		cat >> ${D}/etc/preremove/${game}.sh <<-_EOF
			ggz-config --remove --modfile=${GGZ_MODULES_DIR}/${game}.dsc
			_EOF
	done

	for game in ${allgames}
	do
		docinto /${game}
		dodoc ${S}/${game}/{AUTHORS,ChangeLog,NEWS,README,TODO}
	done
}
