gnotski
-------------------------------------------
Gnome-games is a collection of simple, but addictive, games from the
GNOME desktop project. They represent many of the popular games and
include card games, puzzle games and arcade games. They are meant to
be the sort of game that can be played in five minutes or so. They are
also meant to be fun enough that you will play them again and
again. Of course we can't be held responsible for the time and
productivity lost while playing them.

Runtime requirements:
  cygwin-1.5.24-2
  GConf2-2.20.1-1
  gdk-pixbuf2-2.12.2-1
  glib2-2.14.4-1
  gtk2-x11-2.12.2-1
  libcairo2-1.4.12-1
  libgnome2-2.20.1.1-1
  libgnomeui2-2.20.1.1-1
  libintl8-0.15-1
  librsvg2-2.18.2-1

Build requirements:
(besides corresponding -devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.10-1.10-1
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  intltool-0.36.3-1
  libtool1.5-1.5.23a-2
  make-3.81-1
  pkg-config-0.21-1
  rarian-0.6.0-1
  sed-4.1.5-2

Canonical homepage:
  http://www.gnome.org/projects/gnome-games/

Canonical download:
  ftp://ftp.gnome.org/pub/GNOME/sources/gnome-games/

-------------------------------------------

Build instructions:
  unpack gnome-games-2.20.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-games-2.20.2-1.cygport all

This will create:
  /usr/src/gnome-games-2.20.2-1-src.tar.bz2
  /usr/src/gnome-games-2.20.2-1.tar.bz2

  /usr/src/aisleriot-2.20.2-1.tar.bz2
  /usr/src/blackjack-2.20.2-1.tar.bz2
  /usr/src/glchess-2.20.2-1.tar.bz2
  /usr/src/glines-2.20.2-1.tar.bz2
  /usr/src/gnect-2.20.2-1.tar.bz2
  /usr/src/gnibbles-2.20.2-1.tar.bz2
  /usr/src/gnobots2-2.20.2-1.tar.bz2
  /usr/src/gnome-sudoku-2.20.2-1.tar.bz2
  /usr/src/gnometris-2.20.2-1.tar.bz2
  /usr/src/gnomine-2.20.2-1.tar.bz2
  /usr/src/gnotravex-2.20.2-1.tar.bz2
  /usr/src/gnotski-2.20.2-1.tar.bz2
  /usr/src/gtali-2.20.2-1.tar.bz2
  /usr/src/iagno-2.20.2-1.tar.bz2
  /usr/src/mahjongg-2.20.2-1.tar.bz2
  /usr/src/same-gnome-2.20.2-1.tar.bz2

-------------------------------------------

Files included in the binary packages:

  /usr/bin/gnotski.exe
  /usr/share/applications/gnotski.desktop
  /usr/share/doc/gnotski-2.20.2/AUTHORS
  /usr/share/doc/gnotski-2.20.2/ChangeLog
  /usr/share/doc/gnotski-2.20.2/README
  /usr/share/gnome-games/gnotski/gnotski.svg
  /usr/share/gnome/help/gnotski/C/figures/gnotski_start_window.png
  /usr/share/gnome/help/gnotski/C/figures/gnotski_win.png
  /usr/share/gnome/help/gnotski/C/gnotski.xml
  /usr/share/gnome/help/gnotski/C/legal.xml
  /usr/share/gnome/help/gnotski/ca/figures/gnotski_start_window.png
  /usr/share/gnome/help/gnotski/ca/figures/gnotski_win.png
  /usr/share/gnome/help/gnotski/ca/gnotski.xml
  /usr/share/gnome/help/gnotski/es/figures/gnotski_start_window.png
  /usr/share/gnome/help/gnotski/es/figures/gnotski_win.png
  /usr/share/gnome/help/gnotski/es/gnotski.xml
  /usr/share/gnome/help/gnotski/fr/figures/gnotski_start_window.png
  /usr/share/gnome/help/gnotski/fr/figures/gnotski_win.png
  /usr/share/gnome/help/gnotski/fr/gnotski.xml
  /usr/share/gnome/help/gnotski/oc/figures/gnotski_start_window.png
  /usr/share/gnome/help/gnotski/oc/figures/gnotski_win.png
  /usr/share/gnome/help/gnotski/oc/gnotski.xml
  /usr/share/gnome/help/gnotski/sv/figures/gnotski_start_window.png
  /usr/share/gnome/help/gnotski/sv/figures/gnotski_win.png
  /usr/share/gnome/help/gnotski/sv/gnotski.xml
  /usr/share/icons/hicolor/16x16/apps/gnome-klotski.png
  /usr/share/icons/hicolor/22x22/apps/gnome-klotski.png
  /usr/share/icons/hicolor/24x24/apps/gnome-klotski.png
  /usr/share/icons/hicolor/32x32/apps/gnome-klotski.png
  /usr/share/icons/hicolor/48x48/apps/gnome-klotski.png
  /usr/share/icons/hicolor/scalable/apps/gnome-klotski.svg
  /usr/share/omf/gnotski/gnotski-C.omf
  /usr/share/omf/gnotski/gnotski-ca.omf
  /usr/share/omf/gnotski/gnotski-es.omf
  /usr/share/omf/gnotski/gnotski-fr.omf
  /usr/share/omf/gnotski/gnotski-oc.omf
  /usr/share/omf/gnotski/gnotski-sv.omf
  /var/lib/games/gnotski.1.scores
  /var/lib/games/gnotski.10.scores
  /var/lib/games/gnotski.11.scores
  /var/lib/games/gnotski.12.scores
  /var/lib/games/gnotski.13.scores
  /var/lib/games/gnotski.14.scores
  /var/lib/games/gnotski.15.scores
  /var/lib/games/gnotski.16.scores
  /var/lib/games/gnotski.17.scores
  /var/lib/games/gnotski.18.scores
  /var/lib/games/gnotski.19.scores
  /var/lib/games/gnotski.2.scores
  /var/lib/games/gnotski.20.scores
  /var/lib/games/gnotski.21.scores
  /var/lib/games/gnotski.22.scores
  /var/lib/games/gnotski.23.scores
  /var/lib/games/gnotski.24.scores
  /var/lib/games/gnotski.25.scores
  /var/lib/games/gnotski.26.scores
  /var/lib/games/gnotski.27.scores
  /var/lib/games/gnotski.28.scores
  /var/lib/games/gnotski.29.scores
  /var/lib/games/gnotski.3.scores
  /var/lib/games/gnotski.30.scores
  /var/lib/games/gnotski.31.scores
  /var/lib/games/gnotski.32.scores
  /var/lib/games/gnotski.33.scores
  /var/lib/games/gnotski.34.scores
  /var/lib/games/gnotski.35.scores
  /var/lib/games/gnotski.36.scores
  /var/lib/games/gnotski.37.scores
  /var/lib/games/gnotski.4.scores
  /var/lib/games/gnotski.5.scores
  /var/lib/games/gnotski.6.scores
  /var/lib/games/gnotski.7.scores
  /var/lib/games/gnotski.8.scores
  /var/lib/games/gnotski.9.scores

------------------

Port Notes:

----- version 2.20.2-1 -----
Version bump for GNOME 2.20.

----- version 2.18.2.1-1 -----
Version bump for GNOME 2.18.
Added: glchess, gnome-sudoku.
Removed: gataxx.

----- version 2.16.3-1 -----
Version bump for GNOME 2.16.

----- version 2.14.3-1 -----
Version bump.

----- version 2.14.2-1 -----
Version bump.

----- version 2.14.1-1 -----
Version bump for GNOME 2.14.

----- version 2.12.3-1 -----
Version bump.

----- version 2.12.2-1 -----
Version bump for GNOME 2.12.

----- version 2.10.2-1 -----
Version bump.

----- version 2.8.3-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
