category: Gnome
requires: gobject-introspection-Atk1.0 gobject-introspection-Clutter1.0 gobject-introspection-GLib2.0 gobject-introspection-GdkPixbuf2.0 gobject-introspection-Gtk2.0 gobject-introspection-Pango1.0 gobject-introspection-x11
external-source: gnome-games
sdesc: "GNOME games support GObjectIntrospection data"
ldesc: "Gnome-games is a collection of simple, but addictive, games from
the GNOME desktop project. They represent many of the popular games and
include card games, puzzle games and arcade games. They are meant to be
the sort of game that can be played in five minutes or so. They are also
meant to be fun enough that you will play them again and again. Of
course we can't be held responsible for the time and productivity lost
while playing them."
