category: Games Gnome
requires: cygwin gnome-games-common libatk1.0_0 libgcc1 libgconf2_4 libgdk_pixbuf2.0_0 libggz2 libggzcore9 libggzmod4 libglib2.0_0 libgstreamer0.10_0 libgtk2.0_0 libICE6 libintl8 libpango1.0_0 libSM6 libX11_6
external-source: gnome-games
sdesc: "GNOME reversi game"
ldesc: "Gnome-games is a collection of simple, but addictive, games from
the GNOME desktop project. They represent many of the popular games and
include card games, puzzle games and arcade games. They are meant to be
the sort of game that can be played in five minutes or so. They are also
meant to be fun enough that you will play them again and again. Of
course we can't be held responsible for the time and productivity lost
while playing them."
